# BlogCart

./: .editorconfig  .gitignore  ECommerce.sln  README.md  ReadMe.txt
BlazorWeb/Client/: App.razor  BlazorWeb.Client.csproj  Program.cs  _Imports.razor
BlazorWeb/Client/Pages/: Blog.razor  Product.razor
BlazorWeb/Client/Properties/: launchSettings.json
BlazorWeb/Client/Shared/: NavMenu.razor
BlazorWeb/Client/wwwroot/: index.html
BlazorWeb/Server/: BlazorWeb.Server.csproj  Program.cs  appsettings.json
BlazorWeb/Server/Data/: ApplicationDbContext.cs  Category.cs
BlazorWeb/Server/Mapper/: MappingProfile.cs
BlazorWeb/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWeb/Server/Properties/: launchSettings.json
BlazorWeb/Server/Respository/: CategoryRespository.cs
BlogCart/: App.razor  BlogCart.csproj  Constants.cs  MainLayout.razor  Program.cs  _Imports.razor  tailwind.config.js
BlogCart/Pages/: About.razor  Index.razor  _Host.cshtml  _Layout.cshtml
BlogCart/Pages/CartDetails/: Summary.razor
BlogCart/Pages/LandingPage/: AboutUsBanner.razor  BlogBanner.razor  LandingImage.razor  MainProductsMosiac.razor  MainServices.razor  TestimonialQuotes.razor
BlogCart/Pages/ProductViews/: AllProducts.razor  ProductDetails.razor  ProductServices.razor
BlogCart/Service/: AuthStateProvider.cs  CartService.cs  OrderService.cs  ProductService.cs
BlogCart/Service/IService/: ICartService.cs  IOrderService.cs  IProductService.cs
BlogCart/Shared/: AppBar.razor  NavMenu.razor
BlogCart/ViewModels/: DetailsVM.cs
BlogCart/wwwroot/: app.css
BlogCart/wwwroot/css/: site.css
ECommerce.Business/: ECommerce_Business.csproj
ECommerce.Business/Mapper/: MappingProfile.cs
ECommerce.Business/Respository/: CategoryRespository.cs
ECommerce.Business/Respository/IRespository/: ICategoryRespository.cs
ECommerce_Client/: App.razor  ECommerce_Client.csproj  Program.cs  _Imports.razor  tailwind.config.js
ECommerce_Client/Pages/: About.razor  Blogs.razor  ComponentPlayground.razor  Contact.razor  CssTestPage.razor  Details.razor  Index.razor  LandingPage.razor  LogIn.razor  Products.razor  ThriftBoss.razor  UnderConstruction.razor
ECommerce_Client/Pages/Authentication/: LogIn.razor  LogOut.razor  Register.razor  Register.razor.cs
ECommerce_Client/Pages/CartDetails/: Cart.razor  Summary.razor
ECommerce_Client/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
ECommerce_Client/Pages/ProductViews/: AllProducts.razor  ProductDetails.razor  Products.razor  ProductsByCat (copy).razor  ProductsByFav .razor  ProductsGetAll.razor  ProductsHome.razor  ServerDemo.razor
ECommerce_Client/Pages/SharedUI/: _About.razor  _Blogs.razor  _Contact.razor  _FeaturedBlog.razor  _FeaturedProducts.razor  _Index.razor  (+7 more)
ECommerce_Client/Properties/: launchSettings.json
ECommerce_Client/Service/: CartService.cs  OrderService.cs  ProductService.cs
ECommerce_Client/Shared/: AppBar.razor  MainLayout.razor  NavMenu.razor
ECommerce_Client/ViewModels/: DetailsVM.cs
ECommerce_Client/wwwroot/: app.css  appsettings.json  index.html
ECommerce_Server/: App.razor  ECommerce_Server.csproj  Program.cs  _Imports.razor  appsettings.json
ECommerce_Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
ECommerce_Server/MudBlazorCommons/: MudBlazorDialog.razor
ECommerce_Server/Pages/: About.razor  AdminHome.razor  ComponentPlayGroundServer.razor  FetchData.razor  Home.razor  Index.razor  _Layout.cshtml  _ViewImports.cshtml
ECommerce_Server/Properties/: launchSettings.json
ECommerce_Server/Service/: DbInitializer.cs  FileUpload.cs
ECommerce_Server/Shared/: AppBar.razor  DeleteConfirmation.razor  MainLayout.razor  NavMenu.razor
ECommerce_Server/wwwroot/: app.css  index.html
SharedApi/: Program.cs  SharedApi.csproj  WeatherForecast.cs  appsettings.json
SharedApi/Controllers/: AccountController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
SharedApi/Properties/: launchSettings.json
SharedDataAccess/: SharedDataAccess.csproj
SharedServices/: SharedServices.csproj
SharedServices/Commons/: SD.cs
SharedServices/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Blog.cs  BlogCategory.cs  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductPrice.cs  ToDoItem.cs
SharedServices/Mapper/: MappingProfile.cs
SharedServices/Migrations/: 20220914003055_initial.Designer.cs  20220914003055_initial.cs  20220922190402_initial1.Designer.cs  20220922190402_initial1.cs  20221201161320_OrderHeaderDetailsAndIdentity.Designer.cs  20221201193544_AddNameToAspNetUser.cs  20230102212355_updateToDo.cs  20230122194955_BlogInitial.Designer.cs  ApplicationDbContextModelSnapshot.cs
SharedServices/Models/: CategoryDTO.cs  ErrorModelDTO.cs  OrderDTO.cs  OrderHeaderDTO.cs  ProductDTO.cs  ProductPriceDTO.cs  SignInRequestDTO.cs  SignUpRequestDTO.cs  SignUpResponseDTO.cs  UserDTO.cs
SharedServices/Repository/: BlogCategoryRepository.cs  BlogRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  ToDoItemRepository.cs
SharedServices/Respository/: CategoryRespository.cs  OrderRespository.cs  Product.cs  ProductPriceRespository.cs  ProductRespository.cs
SharedUI/: SharedUI.csproj  _Imports.razor  build.css
SharedUI/Pages/: LandingPageHeader.razor  _About.razor  _Blog.razor  _Blogs.razor  _ComponentPlayground.razor  _CssTestPage.razor  _FeaturedBlog.razor  _FeaturedProducts.razor  _FooterBlackBG.razor  _FooterDarkGray.razor  _Index.razor  _LandingPageHeader.razor  _Product.razor  _Products.razor  _ProductsBannerMenu.razor  _ProductsHeader.razor  _Testimonials.razor  _UnderConstruction.razor
SharedUI/wwwroot/: app.css
src/BlogCart/: App.razor  BlogCart.csproj  Program.cs  _Imports.razor  tailwind.config.js
src/ECommerce_Client/: App.razor  Constants.cs  ECommerce_Client.csproj  Program.cs  _Imports.razor  tailwind.config.js
src/ECommerce_Server/: App.razor  Constants.cs  CustomComponentBase.cs  ECommerce_Server.csproj  Program.cs  _Imports.razor  build.css  tailwind.config.js
src/SharedApi/: Program.cs  SharedApi.csproj
(+509 files in other folders)
