<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="MudBlazor" Version="6.2.3" />
   <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Pages\Clients\Lightningbits\Pages\Directory\" />
    <None Remove="Pages\Clients\Lightningbits\Pages\Blog\" />
    <None Remove="Pages\Shared\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\Clients\Lightningbits\Pages\Directory\" />
    <Folder Include="Pages\Clients\Lightningbits\Pages\Blog\" />
    <Folder Include="Pages\Shared\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharedServices\SharedServices.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
