<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="MudBlazor" Version="6.2.3" />
   <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedServices\SharedServices.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Lightningbits\" />
    <Content Remove="wwwroot\Lightningbits\img\" />
    <Content Remove="wwwroot\Lightningbits\favicon_ico_lightningbits\" />
    <Content Remove="wwwroot\StefMancia\" />
    <Content Remove="wwwroot\StefMancia\img\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\Lightningbits\" />
    <Folder Include="wwwroot\Lightningbits\img\" />
    <Folder Include="wwwroot\Lightningbits\favicon_ico_lightningbits\" />
    <Folder Include="wwwroot\StefMancia\" />
    <Folder Include="wwwroot\StefMancia\img\" />
  </ItemGroup>
</Project>
