<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
       <NoWarn>CS8618</NoWarn>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.0" />
    <PackageReference Include="MudBlazor" Version="6.0.18" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="20.3.0.56" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.3.0.56" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.3.0.56" />
  </ItemGroup>
  <ItemGroup>

  </ItemGroup>
  <ItemGroup>
    <None Remove="cssStyles\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="cssStyles\" />
    <Folder Include="wwwroot\img\Product\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharedServices\SharedServices.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\SharedUI\SharedUI.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\img\Product\" />
  </ItemGroup>
</Project>
