<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="MudBlazor" Version="6.1.9" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="20.4.0.50" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.4.0.50" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.4.0.50" />
   <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\SharedServices\SharedServices.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Helper\" />
    <None Remove="Pages\ProductViews\" />
    <None Remove="Pages\Authentication\" />
    <None Remove="Pages\LandingPage\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helper\" />
    <Folder Include="Pages\ProductViews\" />
    <Folder Include="Pages\Authentication\" />
    <Folder Include="Pages\LandingPage\" />
  </ItemGroup>
</Project>
