<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ECommerce.Business</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AutoMapper" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ECommerce_Models\ECommerce_Models.csproj" />
    <ProjectReference Include="..\BlazorWeb\Server\BlazorWeb.Server.csproj" />
  </ItemGroup>
</Project>
